## ======================================================================
## Pipeline for GPDB gpcloud
## ======================================================================

resources:
- name: gpdb_src
  type: git
  source:
    branch: {{gpcloud-git-branch}}
    private_key: {{gpdb-git-key}}
    uri: {{gpcloud-git-remote}}
- name: centos-gpdb-dev-6
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '6-gcc6.2-llvm3.7'
    username: {{docker_username}}
    password: {{docker_password}}
- name: bin_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: bin_gpdb_centos/bin_gpdb.tar.gz
- name: sync_tools_gpdb_centos
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: sync_tools_gpdb_centos/sync_tools_gpdb.tar.gz

jobs:
- name: unit_tests_gpcloud_centos
  plan:
  - aggregate:
    - get: gpdb_src
      trigger: true
    - get: centos-gpdb-dev-6
  - task: unit_tests_gpcloud
    file: gpdb_src/concourse/tasks/unit_tests_gpcloud.yml
    image: centos-gpdb-dev-6
    params:
      TARGET_OS: centos
      TARGET_OS_VERSION: 6

- name: regression_tests_gpcloud_centos
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [unit_tests_gpcloud_centos]
      trigger: true
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos-gpdb-dev-6
  - task: regression_tests_gpcloud
    file: gpdb_src/concourse/tasks/regression_tests_gpcloud.yml
    image: centos-gpdb-dev-6
    params:
      s3conf: {{s3_configuration_file}}
      TARGET_OS: centos
      TARGET_OS_VERSION: 6

- name: gpcheckcloud_tests_gpcloud_centos
  plan:
  - aggregate:
    - get: gpdb_src
      passed: [unit_tests_gpcloud_centos]
      trigger: true
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos-gpdb-dev-6
  - task: gpcheckcloud_tests_gpcloud
    file: gpdb_src/concourse/tasks/gpcheckcloud_tests_gpcloud.yml
    image: centos-gpdb-dev-6
    params:
      s3conf: {{s3_configuration_file}}
      TARGET_OS: centos
      TARGET_OS_VERSION: 6

- name: staging_server_gpcloud_centos
  plan:
  - aggregate:
    - get: gpdb_src
      trigger: false
      params: {submodules: none}
      passed:
            - regression_tests_gpcloud_centos
            - gpcheckcloud_tests_gpcloud_centos
    - get: sync_tools_gpdb
      resource: sync_tools_gpdb_centos
    - get: bin_gpdb
      resource: bin_gpdb_centos
    - get: centos-gpdb-dev-6
  - task: staging_server_gpcloud
    file: gpdb_src/concourse/tasks/staging_server_gpcloud.yml
    image: centos-gpdb-dev-6
    params:
      EC2_PRIVATE_KEY: {{ec2_private_key}}
      EC2_INSTANCE_IP: {{ec2_instance_ip}}
